# Remove all existing aliases
unalias -a

# GENERAL ALIASES

alias ..="cd .."
alias ~="cd ~"
alias -- -="cd -"

if ls --color > /dev/null 2>&1; then # GNU `ls`
    colorflag="--color"
else # OSX `ls`
    colorflag="-G"
fi

alias l="ls -lF ${colorflag}"
alias la="ls -laF ${colorflag}"
alias lsd="ls -lF ${colorflag} | grep --color=never '^d'"
alias ls="command ls ${colorflag}"

export LS_COLORS="no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:"

unset colorflag

alias clr="clear"

# BUNDLER ALIASES

alias be="bundle exec"
alias bi="bundle install"
alias bl="bundle list"
alias bu="bundle update"
alias bp="bundle package"

# GIT ALIASES

alias gs="git status"

alias gcl="git clone"

alias gaa="git add -A"

alias gcm="git commit -v -m"
alias gci="git commit --interactive"

alias gco="git checkout"
alias gcob="git checkout -b"

alias gb="git branch"
alias gba="git branch -a"
alias gbd="git branch -D"

alias gm="git merge"

alias gl="git pull"
alias glo="git pull origin"
alias glr="git pull --rebase"

alias gfr="git fetch && git rebase"

alias gp="git push"
alias gpo="git push origin"
alias gpuo="git push -u origin"

alias gcp="git cherry-pick"

alias gd="git diff"

alias glog="git log --graph --pretty=oneline --abbrev-commit"
alias glogv="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
alias ggs="glogv --stat"

# TODO: add heroku aliases?
# TODO: add homebrew aliases?

# RAILS ALIASES

alias rg="rails generate"
alias rd="rails destroy"

alias rs="rails server"

alias rc="rails console"
alias rd="rails dbconsole"

alias kdd="rake db:drop"
alias kdc="rake db:create"
alias kdm="rake db:migrate"
alias kds="rake db:seed"
alias kda="rake db:drop db:create db:migrate db:seed"

# RANDOM ALIASES

alias nw="/Applications/node-webkit.app/Contents/MacOS/node-webkit"

alias show="defaults write com.apple.finder AppleShowAllFiles -bool true && killall Finder"
alias hide="defaults write com.apple.finder AppleShowAllFiles -bool false && killall Finder"